{
  "name": "Paint",
  "short_name": "Paint",
  "theme_color": "#00008b",
  "background_color": "#c0c0c0",
  "display": "standalone",
  "scope": ".",
  "start_url": "index.html",
  "icons": [
    {
      "src": "images/icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icons/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "file_handler": {
    "action": ".",
    "files": [
      {
        "name": "Image File",
        "accept": [
          "image/png",
          "image/jpeg",
          "image/bmp",
          "image/gif",
          "image/webp",
          ".png",
          ".jpg",
          ".jpeg",
          ".gif",
          ".webp"
        ]
      }
    ]
  }
}